# 튜플 자료형

# 튜플은 리스트와 비슷하지만 리스트는 [] 내부에 값이 존재하고 튜플은 () 내부에 값이 저장된다.
# 또한 리스트의 값을 생성, 수정, 삭제가 가능하지만 튜플은 값을 조작할 수 없다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

for t in [t1, t2, t3, t4, t5]:
    print(t)
