# 사용자의 입력과 출력

# input 기본 사용법
a = input()
print(a)

# 프롬프트사용하여 문구 출력해주기
b = input("숫자를 입력하세요: ")
print(b)


# print
# 큰따옴표로 둘러싸인 문자열을 연속해서 쓰면 + 연산을 한것과 동일하다.
print("안녕하세요" "반갑습니다.")  # 안녕하세요반갑습니다.

# 콤마를 사요하면 띄어쓰기를 할 수있다.
print("안녕하세요", "반갑습니다.")  # 안녕하세요 반갑습니다.

# 한줄에 결과를 출력하기
for i in range(10):
    print(i, end=' ')  # 0 1 2 3 4 5 6 7 8 9

